.. aplc-optimization documentation master file, created by
   sphinx-quickstart on Tue Apr 14 14:37:59 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

########################################################
Documentation for aplc-optimization
########################################################

.. warning::

   Pardon our dust, this space is under construction.

``aplc-optimization`` is an object-orientated software toolkit
to automate the exploration of APLC design parameter combinations for segmented and obscured telescope apertures.
The toolkit is privately hosted at https://github.com/spacetelescope/aplc-optimization.

**Contributors:** ``aplc-optimization`` has been developed by Emeil Por, Katherine St Laurent, Remi Soummer, Bryony Nickson and Kelsey Glazer.

.. _getting_started:

****************
Getting Started
****************




.. toctree::
   :maxdepth: 1

-------------------------------

.. admonition:: How to cite ``aplc-optimization``

   In addition to this documentation, the ``aplc-optmization`` is described in the following references.  Users of ``aplc-optimization`` are encouraged to cite one of these.

    * St. Laurent et al. 2018, `"Apodized pupil Lyot coronagraphs designs for future segmented space telescopes", <https://doi.org/10.1117/12.2313902>`_, Proc. SPIE. 109682W
    * Zimmerman et al. 2016, `"Lyot coronagraph design study for large, segmented space telescope apertures” <https://doi.org/10.1117/12.2233205>`_,  Proc. SPIE. 99041Y

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

------------------------------------------------

*The* ``aplc-optimization`` *package was created in support of the Segmented Coronagraph Design and Analysis (SCDA) study,
funded by NASA's Exoplanet Exploration Program (ExEP). The goal of this study is to develop viable coronagraph
instrument concepts for a LUVOIR-type mission. The apodized pupil Lyot coronagraph (APLC) is one of several
coronagraph design families that the SCDA study is assessing.*
